ATLAS_URI=mongodb+srv://syntaxseeker:WBhdqAnBTYgphHMB@cluster0.sfxops6.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET = ADADFWEFGDSHJTERFWCSGTJTYHFSFSEF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7